﻿using System;
using System.Collections.Generic;
using System.Linq;
using System.Text;
using System.Threading.Tasks;

namespace Finflaex.DBS.Items
{
    /// <summary>
    /// Примечания к таблице
    ///    В графе  "Шаблон серии, номера” приведены данные для контроля значения серии, номера документа. 
    /// Шаблон состоит из символов “R”,“Б”, “9”, “0”,  “S”, “–“ (тире) и “ “ (пробел).
    /// Используются следующие обозначения:
    /// R - на месте одного символа R располагается целиком римское число, заданное символами "I", "V", "X", "L", "C", набранными на верхнем регистре латинской клавиатуры; возможно представление римских чисел с помощью символов "1", "У", "Х", "Л", "С" соответственно, набранных на верхнем регистре русской клавиатуры;
    /// 9 - любая десятичная цифра(обязательная);
    /// 0 - любая десятичная цифра(необязательная, может отсутствовать);
    /// Б - любая русская заглавная буква;
    /// S – символ не контролируется(может содержать любую букву, цифру или вообще отсутствовать);
    /// “–“ (тире) - указывает на обязательное присутствие данного символа в контролируемом значении.
    /// Пробелы используются для разделения групп символов, а также вместо знаков “№” или “N” для разделения серии и номера документа.
    /// Число пробелов между значащими символами в контролируемом значении не должно превышать пяти.
    /// </summary>
    public class itemDocumentType
    {
        public itemDocumentType()
        {
            StartActual = DateTime.MinValue;
            EndActual = DateTime.MaxValue;
        }

        /// <summary>
        /// Код документа
        /// </summary>
        public long Code { get; set; }

        /// <summary>
        /// Имя документа
        /// </summary>
        public string Name { get; set; }

        /// <summary>
        /// Сокращенное имя документа
        /// </summary>
        public string ShortName { get; set; }

        /// <summary>
        /// Описание документа
        /// </summary>
        public string Description { get; set; }

        /// <summary>
        /// Примечание к документу
        /// </summary>
        public string Note { get; set; }

        /// <summary>
        /// Дата начала актуальности документа
        /// </summary>
        public DateTime? StartActual { get; set; }

        /// <summary>
        /// Дата окончания актуальности документа
        /// </summary>
        public DateTime? EndActual { get; set; }
        public string Shablon { get; set; }
    }
}
