// <auto-generated />
namespace DESDB.Migrations
{
    using System.CodeDom.Compiler;
    using System.Data.Entity.Migrations;
    using System.Data.Entity.Migrations.Infrastructure;
    using System.Resources;
    
    [GeneratedCode("EntityFramework.Migrations", "6.1.3-40302")]
    public sealed partial class restart05092016 : IMigrationMetadata
    {
        private readonly ResourceManager Resources = new ResourceManager(typeof(restart05092016));
        
        string IMigrationMetadata.Id
        {
            get { return "201609051336012_restart05092016"; }
        }
        
        string IMigrationMetadata.Source
        {
            get { return null; }
        }
        
        string IMigrationMetadata.Target
        {
            get { return Resources.GetString("Target"); }
        }
    }
}
