/// <autosync enabled="true" />
/// <reference path="../dashboard/js/bootstrap.js" />
/// <reference path="../dashboard/js/demo/chartjs-demo.js" />
/// <reference path="../dashboard/js/demo/flot-demo.js" />
/// <reference path="../dashboard/js/demo/morris-demo.js" />
/// <reference path="../dashboard/js/demo/peity-demo.js" />
/// <reference path="../dashboard/js/demo/rickshaw-demo.js" />
/// <reference path="../dashboard/js/demo/sparkline-demo.js" />
/// <reference path="../dashboard/js/inspinia.js" />
/// <reference path="../dashboard/js/jquery.js" />
/// <reference path="../dashboard/js/jquery-2.1.1.js" />
/// <reference path="../dashboard/js/jquery-ui.custom.min.js" />
/// <reference path="../dashboard/js/jquery-ui-1.10.4.min.js" />
/// <reference path="../dashboard/js/plugins/blueimp/jquery.blueimp-gallery.min.js" />
/// <reference path="../dashboard/js/plugins/bootstrap-markdown/bootstrap-markdown.js" />
/// <reference path="../dashboard/js/plugins/bootstrap-markdown/markdown.js" />
/// <reference path="../dashboard/js/plugins/bootstrapTour/bootstrap-tour.min.js" />
/// <reference path="../dashboard/js/plugins/c3/c3.min.js" />
/// <reference path="../dashboard/js/plugins/chartist/chartist.min.js" />
/// <reference path="../dashboard/js/plugins/chartJs/Chart.min.js" />
/// <reference path="../dashboard/js/plugins/chosen/chosen.jquery.js" />
/// <reference path="../dashboard/js/plugins/clipboard/clipboard.min.js" />
/// <reference path="../dashboard/js/plugins/clockpicker/_old_clockpicker.js" />
/// <reference path="../dashboard/js/plugins/clockpicker/bootstrap-clockpicker.js" />
/// <reference path="../dashboard/js/plugins/clockpicker/jquery-clockpicker.js" />
/// <reference path="../dashboard/js/plugins/codemirror/codemirror.js" />
/// <reference path="../dashboard/js/plugins/codemirror/mode/javascript/javascript.js" />
/// <reference path="../dashboard/js/plugins/colorpicker/bootstrap-colorpicker.min.js" />
/// <reference path="../dashboard/js/plugins/cropper/cropper.min.js" />
/// <reference path="../dashboard/js/plugins/d3/d3.min.js" />
/// <reference path="../dashboard/js/plugins/datapicker/_old_bootstrap-datepicker.js" />
/// <reference path="../dashboard/js/plugins/datapicker/bootstrap-datepicker.js" />
/// <reference path="../dashboard/js/plugins/datapicker/bootstrap-datepicker.ru.min.js" />
/// <reference path="../dashboard/js/plugins/dataTables/datatables.min.js" />
/// <reference path="../dashboard/js/plugins/daterangepicker/daterangepicker.js" />
/// <reference path="../dashboard/js/plugins/diff_match_patch/javascript/diff_match_patch.js" />
/// <reference path="../dashboard/js/plugins/dotdotdot/jquery.dotdotdot.min.js" />
/// <reference path="../dashboard/js/plugins/dropzone/dropzone.js" />
/// <reference path="../dashboard/js/plugins/easypiechart/jquery.easypiechart.js" />
/// <reference path="../dashboard/js/plugins/flot/curvedLines.js" />
/// <reference path="../dashboard/js/plugins/flot/jquery.flot.js" />
/// <reference path="../dashboard/js/plugins/flot/jquery.flot.pie.js" />
/// <reference path="../dashboard/js/plugins/flot/jquery.flot.resize.js" />
/// <reference path="../dashboard/js/plugins/flot/jquery.flot.spline.js" />
/// <reference path="../dashboard/js/plugins/flot/jquery.flot.symbol.js" />
/// <reference path="../dashboard/js/plugins/flot/jquery.flot.time.js" />
/// <reference path="../dashboard/js/plugins/flot/jquery.flot.tooltip.min.js" />
/// <reference path="../dashboard/js/plugins/footable/footable.all.min.js" />
/// <reference path="../dashboard/js/plugins/fullcalendar/fullcalendar.min.js" />
/// <reference path="../dashboard/js/plugins/fullcalendar/moment.min.js" />
/// <reference path="../dashboard/js/plugins/gritter/jquery.gritter.min.js" />
/// <reference path="../dashboard/js/plugins/icheck/icheck.js" />
/// <reference path="../dashboard/js/plugins/idle-timer/idle-timer.min.js" />
/// <reference path="../dashboard/js/plugins/ionRangeSlider/ion.rangeSlider.min.js" />
/// <reference path="../dashboard/js/plugins/jasny/jasny-bootstrap.min.js" />
/// <reference path="../dashboard/js/plugins/jeditable/jquery.jeditable.js" />
/// <reference path="../dashboard/js/plugins/jqGrid/jquery.jqGrid.min.js" />
/// <reference path="../dashboard/js/plugins/jquery-ui/jquery-ui.min.js" />
/// <reference path="../dashboard/js/plugins/jsKnob/jquery.knob.js" />
/// <reference path="../dashboard/js/plugins/jsTree/jstree.min.js" />
/// <reference path="../dashboard/js/plugins/jvectormap/jquery-jvectormap-2.0.2.min.js" />
/// <reference path="../dashboard/js/plugins/jvectormap/jquery-jvectormap-world-mill-en.js" />
/// <reference path="../dashboard/js/plugins/ladda/ladda.jquery.min.js" />
/// <reference path="../dashboard/js/plugins/ladda/ladda.min.js" />
/// <reference path="../dashboard/js/plugins/ladda/spin.min.js" />
/// <reference path="../dashboard/js/plugins/masonary/masonry.pkgd.min.js" />
/// <reference path="../dashboard/js/plugins/metisMenu/jquery.metisMenu.js" />
/// <reference path="../dashboard/js/plugins/morris/morris.js" />
/// <reference path="../dashboard/js/plugins/morris/raphael-2.1.0.min.js" />
/// <reference path="../dashboard/js/plugins/nestable/jquery.nestable.js" />
/// <reference path="../dashboard/js/plugins/nouslider/jquery.nouislider.min.js" />
/// <reference path="../dashboard/js/plugins/pace/pace.min.js" />
/// <reference path="../dashboard/js/plugins/peity/jquery.peity.min.js" />
/// <reference path="../dashboard/js/plugins/preetyTextDiff/jquery.pretty-text-diff.min.js" />
/// <reference path="../dashboard/js/plugins/rickshaw/rickshaw.min.js" />
/// <reference path="../dashboard/js/plugins/rickshaw/vendor/d3.v3.js" />
/// <reference path="../dashboard/js/plugins/select2/select2.full.min.js" />
/// <reference path="../dashboard/js/plugins/slick/slick.min.js" />
/// <reference path="../dashboard/js/plugins/slimscroll/jquery.slimscroll.min.js" />
/// <reference path="../dashboard/js/plugins/sparkline/jquery.sparkline.min.js" />
/// <reference path="../dashboard/js/plugins/staps/jquery.steps.min.js" />
/// <reference path="../dashboard/js/plugins/summernote/summernote.min.js" />
/// <reference path="../dashboard/js/plugins/sweetalert/sweetalert.min.js" />
/// <reference path="../dashboard/js/plugins/switchery/_old_switchery.js" />
/// <reference path="../dashboard/js/plugins/switchery/switchery.js" />
/// <reference path="../dashboard/js/plugins/tinycon/tinycon.min.js" />
/// <reference path="../dashboard/js/plugins/toastr/toastr.min.js" />
/// <reference path="../dashboard/js/plugins/touchspin/jquery.bootstrap-touchspin.min.js" />
/// <reference path="../dashboard/js/plugins/validate/jquery.validate.min.js" />
/// <reference path="../dashboard/js/plugins/video/responsible-video.js" />
/// <reference path="../dashboard/js/plugins/wow/wow.min.js" />
/// <reference path="bootstrap.min.js" />
/// <reference path="jquery.cookie.js" />
/// <reference path="jquery.cookie-1.4.1.min.js" />
/// <reference path="jquery.signalr-2.2.1.min.js" />
/// <reference path="jquery.tmpl.js" />
/// <reference path="jquery.unobtrusive-ajax.min.js" />
/// <reference path="jquery-3.1.1.min.js" />
/// <reference path="jquery-3.1.1.slim.min.js" />
/// <reference path="kendo.modernizr.custom.js" />
/// <reference path="kendo/2017.2.504/angular.min.js" />
/// <reference path="kendo/2017.2.504/cultures/kendo.culture.ru-ru.min.js" />
/// <reference path="kendo/2017.2.504/jquery.min.js" />
/// <reference path="kendo/2017.2.504/jszip.min.js" />
/// <reference path="kendo/2017.2.504/kendo.all.js" />
/// <reference path="kendo/2017.2.504/kendo.all.min.js" />
/// <reference path="kendo/2017.2.504/kendo.angular.min.js" />
/// <reference path="kendo/2017.2.504/kendo.angular2.min.js" />
/// <reference path="kendo/2017.2.504/kendo.aspnetmvc.js" />
/// <reference path="kendo/2017.2.504/kendo.autocomplete.min.js" />
/// <reference path="kendo/2017.2.504/kendo.binder.min.js" />
/// <reference path="kendo/2017.2.504/kendo.button.min.js" />
/// <reference path="kendo/2017.2.504/kendo.calendar.min.js" />
/// <reference path="kendo/2017.2.504/kendo.color.min.js" />
/// <reference path="kendo/2017.2.504/kendo.colorpicker.min.js" />
/// <reference path="kendo/2017.2.504/kendo.columnmenu.min.js" />
/// <reference path="kendo/2017.2.504/kendo.columnsorter.min.js" />
/// <reference path="kendo/2017.2.504/kendo.combobox.min.js" />
/// <reference path="kendo/2017.2.504/kendo.core.min.js" />
/// <reference path="kendo/2017.2.504/kendo.data.min.js" />
/// <reference path="kendo/2017.2.504/kendo.data.odata.min.js" />
/// <reference path="kendo/2017.2.504/kendo.data.signalr.min.js" />
/// <reference path="kendo/2017.2.504/kendo.data.xml.min.js" />
/// <reference path="kendo/2017.2.504/kendo.dataviz.barcode.min.js" />
/// <reference path="kendo/2017.2.504/kendo.dataviz.chart.funnel.min.js" />
/// <reference path="kendo/2017.2.504/kendo.dataviz.chart.min.js" />
/// <reference path="kendo/2017.2.504/kendo.dataviz.chart.polar.min.js" />
/// <reference path="kendo/2017.2.504/kendo.dataviz.core.min.js" />
/// <reference path="kendo/2017.2.504/kendo.dataviz.diagram.min.js" />
/// <reference path="kendo/2017.2.504/kendo.dataviz.gauge.min.js" />
/// <reference path="kendo/2017.2.504/kendo.dataviz.js" />
/// <reference path="kendo/2017.2.504/kendo.dataviz.map.min.js" />
/// <reference path="kendo/2017.2.504/kendo.dataviz.min.js" />
/// <reference path="kendo/2017.2.504/kendo.dataviz.mobile.min.js" />
/// <reference path="kendo/2017.2.504/kendo.dataviz.qrcode.min.js" />
/// <reference path="kendo/2017.2.504/kendo.dataviz.sparkline.min.js" />
/// <reference path="kendo/2017.2.504/kendo.dataviz.stock.min.js" />
/// <reference path="kendo/2017.2.504/kendo.dataviz.themes.min.js" />
/// <reference path="kendo/2017.2.504/kendo.dataviz.treemap.min.js" />
/// <reference path="kendo/2017.2.504/kendo.datepicker.min.js" />
/// <reference path="kendo/2017.2.504/kendo.datetimepicker.min.js" />
/// <reference path="kendo/2017.2.504/kendo.dom.min.js" />
/// <reference path="kendo/2017.2.504/kendo.draganddrop.min.js" />
/// <reference path="kendo/2017.2.504/kendo.drawing.min.js" />
/// <reference path="kendo/2017.2.504/kendo.dropdownlist.min.js" />
/// <reference path="kendo/2017.2.504/kendo.editable.min.js" />
/// <reference path="kendo/2017.2.504/kendo.editor.min.js" />
/// <reference path="kendo/2017.2.504/kendo.excel.min.js" />
/// <reference path="kendo/2017.2.504/kendo.filebrowser.min.js" />
/// <reference path="kendo/2017.2.504/kendo.filtercell.min.js" />
/// <reference path="kendo/2017.2.504/kendo.filtermenu.min.js" />
/// <reference path="kendo/2017.2.504/kendo.fx.min.js" />
/// <reference path="kendo/2017.2.504/kendo.gantt.list.min.js" />
/// <reference path="kendo/2017.2.504/kendo.gantt.min.js" />
/// <reference path="kendo/2017.2.504/kendo.gantt.timeline.min.js" />
/// <reference path="kendo/2017.2.504/kendo.grid.min.js" />
/// <reference path="kendo/2017.2.504/kendo.groupable.min.js" />
/// <reference path="kendo/2017.2.504/kendo.imagebrowser.min.js" />
/// <reference path="kendo/2017.2.504/kendo.list.min.js" />
/// <reference path="kendo/2017.2.504/kendo.listview.min.js" />
/// <reference path="kendo/2017.2.504/kendo.maskedtextbox.min.js" />
/// <reference path="kendo/2017.2.504/kendo.menu.min.js" />
/// <reference path="kendo/2017.2.504/kendo.mobile.actionsheet.min.js" />
/// <reference path="kendo/2017.2.504/kendo.mobile.application.min.js" />
/// <reference path="kendo/2017.2.504/kendo.mobile.button.min.js" />
/// <reference path="kendo/2017.2.504/kendo.mobile.buttongroup.min.js" />
/// <reference path="kendo/2017.2.504/kendo.mobile.collapsible.min.js" />
/// <reference path="kendo/2017.2.504/kendo.mobile.drawer.min.js" />
/// <reference path="kendo/2017.2.504/kendo.mobile.js" />
/// <reference path="kendo/2017.2.504/kendo.mobile.listview.min.js" />
/// <reference path="kendo/2017.2.504/kendo.mobile.loader.min.js" />
/// <reference path="kendo/2017.2.504/kendo.mobile.min.js" />
/// <reference path="kendo/2017.2.504/kendo.mobile.modalview.min.js" />
/// <reference path="kendo/2017.2.504/kendo.mobile.navbar.min.js" />
/// <reference path="kendo/2017.2.504/kendo.mobile.pane.min.js" />
/// <reference path="kendo/2017.2.504/kendo.mobile.popover.min.js" />
/// <reference path="kendo/2017.2.504/kendo.mobile.scroller.min.js" />
/// <reference path="kendo/2017.2.504/kendo.mobile.scrollview.min.js" />
/// <reference path="kendo/2017.2.504/kendo.mobile.shim.min.js" />
/// <reference path="kendo/2017.2.504/kendo.mobile.splitview.min.js" />
/// <reference path="kendo/2017.2.504/kendo.mobile.switch.min.js" />
/// <reference path="kendo/2017.2.504/kendo.mobile.tabstrip.min.js" />
/// <reference path="kendo/2017.2.504/kendo.mobile.view.min.js" />
/// <reference path="kendo/2017.2.504/kendo.multiselect.min.js" />
/// <reference path="kendo/2017.2.504/kendo.notification.min.js" />
/// <reference path="kendo/2017.2.504/kendo.numerictextbox.min.js" />
/// <reference path="kendo/2017.2.504/kendo.ooxml.min.js" />
/// <reference path="kendo/2017.2.504/kendo.pager.min.js" />
/// <reference path="kendo/2017.2.504/kendo.panelbar.min.js" />
/// <reference path="kendo/2017.2.504/kendo.pdf.min.js" />
/// <reference path="kendo/2017.2.504/kendo.pivot.configurator.min.js" />
/// <reference path="kendo/2017.2.504/kendo.pivot.fieldmenu.min.js" />
/// <reference path="kendo/2017.2.504/kendo.pivotgrid.min.js" />
/// <reference path="kendo/2017.2.504/kendo.popup.min.js" />
/// <reference path="kendo/2017.2.504/kendo.progressbar.min.js" />
/// <reference path="kendo/2017.2.504/kendo.reorderable.min.js" />
/// <reference path="kendo/2017.2.504/kendo.resizable.min.js" />
/// <reference path="kendo/2017.2.504/kendo.responsivepanel.min.js" />
/// <reference path="kendo/2017.2.504/kendo.router.min.js" />
/// <reference path="kendo/2017.2.504/kendo.scheduler.agendaview.min.js" />
/// <reference path="kendo/2017.2.504/kendo.scheduler.dayview.min.js" />
/// <reference path="kendo/2017.2.504/kendo.scheduler.min.js" />
/// <reference path="kendo/2017.2.504/kendo.scheduler.monthview.min.js" />
/// <reference path="kendo/2017.2.504/kendo.scheduler.recurrence.min.js" />
/// <reference path="kendo/2017.2.504/kendo.scheduler.timelineview.min.js" />
/// <reference path="kendo/2017.2.504/kendo.scheduler.view.min.js" />
/// <reference path="kendo/2017.2.504/kendo.selectable.min.js" />
/// <reference path="kendo/2017.2.504/kendo.slider.min.js" />
/// <reference path="kendo/2017.2.504/kendo.sortable.min.js" />
/// <reference path="kendo/2017.2.504/kendo.splitter.min.js" />
/// <reference path="kendo/2017.2.504/kendo.spreadsheet.min.js" />
/// <reference path="kendo/2017.2.504/kendo.tabstrip.min.js" />
/// <reference path="kendo/2017.2.504/kendo.timepicker.min.js" />
/// <reference path="kendo/2017.2.504/kendo.timezones.min.js" />
/// <reference path="kendo/2017.2.504/kendo.toolbar.min.js" />
/// <reference path="kendo/2017.2.504/kendo.tooltip.min.js" />
/// <reference path="kendo/2017.2.504/kendo.touch.min.js" />
/// <reference path="kendo/2017.2.504/kendo.treelist.min.js" />
/// <reference path="kendo/2017.2.504/kendo.treeview.draganddrop.min.js" />
/// <reference path="kendo/2017.2.504/kendo.treeview.min.js" />
/// <reference path="kendo/2017.2.504/kendo.upload.min.js" />
/// <reference path="kendo/2017.2.504/kendo.userevents.min.js" />
/// <reference path="kendo/2017.2.504/kendo.validator.min.js" />
/// <reference path="kendo/2017.2.504/kendo.view.min.js" />
/// <reference path="kendo/2017.2.504/kendo.virtuallist.min.js" />
/// <reference path="kendo/2017.2.504/kendo.web.js" />
/// <reference path="kendo/2017.2.504/kendo.web.min.js" />
/// <reference path="kendo/2017.2.504/kendo.webcomponents.min.js" />
/// <reference path="kendo/2017.2.504/kendo.window.min.js" />
/// <reference path="kendo/2017.2.504/messages/kendo.messages.bg-bg.min.js" />
/// <reference path="kendo/2017.2.504/messages/kendo.messages.cs-cz.min.js" />
/// <reference path="kendo/2017.2.504/messages/kendo.messages.da-dk.min.js" />
/// <reference path="kendo/2017.2.504/messages/kendo.messages.de-at.min.js" />
/// <reference path="kendo/2017.2.504/messages/kendo.messages.de-ch.min.js" />
/// <reference path="kendo/2017.2.504/messages/kendo.messages.de-de.min.js" />
/// <reference path="kendo/2017.2.504/messages/kendo.messages.de-li.min.js" />
/// <reference path="kendo/2017.2.504/messages/kendo.messages.en-au.min.js" />
/// <reference path="kendo/2017.2.504/messages/kendo.messages.en-ca.min.js" />
/// <reference path="kendo/2017.2.504/messages/kendo.messages.en-gb.min.js" />
/// <reference path="kendo/2017.2.504/messages/kendo.messages.en-us.min.js" />
/// <reference path="kendo/2017.2.504/messages/kendo.messages.es-ar.min.js" />
/// <reference path="kendo/2017.2.504/messages/kendo.messages.es-bo.min.js" />
/// <reference path="kendo/2017.2.504/messages/kendo.messages.es-cl.min.js" />
/// <reference path="kendo/2017.2.504/messages/kendo.messages.es-co.min.js" />
/// <reference path="kendo/2017.2.504/messages/kendo.messages.es-cr.min.js" />
/// <reference path="kendo/2017.2.504/messages/kendo.messages.es-do.min.js" />
/// <reference path="kendo/2017.2.504/messages/kendo.messages.es-ec.min.js" />
/// <reference path="kendo/2017.2.504/messages/kendo.messages.es-es.min.js" />
/// <reference path="kendo/2017.2.504/messages/kendo.messages.es-gt.min.js" />
/// <reference path="kendo/2017.2.504/messages/kendo.messages.es-hn.min.js" />
/// <reference path="kendo/2017.2.504/messages/kendo.messages.es-mx.min.js" />
/// <reference path="kendo/2017.2.504/messages/kendo.messages.es-ni.min.js" />
/// <reference path="kendo/2017.2.504/messages/kendo.messages.es-pa.min.js" />
/// <reference path="kendo/2017.2.504/messages/kendo.messages.es-pe.min.js" />
/// <reference path="kendo/2017.2.504/messages/kendo.messages.es-pr.min.js" />
/// <reference path="kendo/2017.2.504/messages/kendo.messages.es-py.min.js" />
/// <reference path="kendo/2017.2.504/messages/kendo.messages.es-us.min.js" />
/// <reference path="kendo/2017.2.504/messages/kendo.messages.es-uy.min.js" />
/// <reference path="kendo/2017.2.504/messages/kendo.messages.es-ve.min.js" />
/// <reference path="kendo/2017.2.504/messages/kendo.messages.fi-fi.min.js" />
/// <reference path="kendo/2017.2.504/messages/kendo.messages.fr-be.min.js" />
/// <reference path="kendo/2017.2.504/messages/kendo.messages.fr-ca.min.js" />
/// <reference path="kendo/2017.2.504/messages/kendo.messages.fr-cd.min.js" />
/// <reference path="kendo/2017.2.504/messages/kendo.messages.fr-ch.min.js" />
/// <reference path="kendo/2017.2.504/messages/kendo.messages.fr-ci.min.js" />
/// <reference path="kendo/2017.2.504/messages/kendo.messages.fr-cm.min.js" />
/// <reference path="kendo/2017.2.504/messages/kendo.messages.fr-fr.min.js" />
/// <reference path="kendo/2017.2.504/messages/kendo.messages.fr-ht.min.js" />
/// <reference path="kendo/2017.2.504/messages/kendo.messages.fr-lu.min.js" />
/// <reference path="kendo/2017.2.504/messages/kendo.messages.fr-ma.min.js" />
/// <reference path="kendo/2017.2.504/messages/kendo.messages.fr-mc.min.js" />
/// <reference path="kendo/2017.2.504/messages/kendo.messages.fr-ml.min.js" />
/// <reference path="kendo/2017.2.504/messages/kendo.messages.fr-sn.min.js" />
/// <reference path="kendo/2017.2.504/messages/kendo.messages.he-il.min.js" />
/// <reference path="kendo/2017.2.504/messages/kendo.messages.hy-am.min.js" />
/// <reference path="kendo/2017.2.504/messages/kendo.messages.it-ch.min.js" />
/// <reference path="kendo/2017.2.504/messages/kendo.messages.it-it.min.js" />
/// <reference path="kendo/2017.2.504/messages/kendo.messages.ja-jp.min.js" />
/// <reference path="kendo/2017.2.504/messages/kendo.messages.nb-no.min.js" />
/// <reference path="kendo/2017.2.504/messages/kendo.messages.nl-be.min.js" />
/// <reference path="kendo/2017.2.504/messages/kendo.messages.nl-nl.min.js" />
/// <reference path="kendo/2017.2.504/messages/kendo.messages.pl-pl.min.js" />
/// <reference path="kendo/2017.2.504/messages/kendo.messages.pt-br.min.js" />
/// <reference path="kendo/2017.2.504/messages/kendo.messages.pt-pt.min.js" />
/// <reference path="kendo/2017.2.504/messages/kendo.messages.ro-ro.min.js" />
/// <reference path="kendo/2017.2.504/messages/kendo.messages.ru-ru.min.js" />
/// <reference path="kendo/2017.2.504/messages/kendo.messages.sk-sk.min.js" />
/// <reference path="kendo/2017.2.504/messages/kendo.messages.sv-se.min.js" />
/// <reference path="kendo/2017.2.504/messages/kendo.messages.tr-tr.min.js" />
/// <reference path="kendo/2017.2.504/messages/kendo.messages.uk-ua.min.js" />
/// <reference path="kendo/2017.2.504/messages/kendo.messages.zh-cn.min.js" />
/// <reference path="kendo/2017.2.504/messages/kendo.messages.zh-hk.min.js" />
/// <reference path="kendo/2017.2.504/messages/kendo.messages.zh-tw.min.js" />
/// <reference path="kendo/2017.2.504/pako_deflate.min.js" />
/// <reference path="modernizr-2.8.3.js" />
/// <reference path="respond.matchmedia.addlistener.min.js" />
/// <reference path="respond.min.js" />
