﻿//------------------------------------------------------------------------------
// <auto-generated>
//     Этот код создан программой.
//     Исполняемая версия:4.0.30319.42000
//
//     Изменения в этом файле могут привести к неправильной работе и будут потеряны в случае
//     повторной генерации кода.
// </auto-generated>
//------------------------------------------------------------------------------

namespace TestConsole.SBC {
    
    
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ServiceModel.ServiceContractAttribute(ConfigurationName="SBC.IWcfSertificate")]
    public interface IWcfSertificate {
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IWcfSertificate/GetCertificates", ReplyAction="http://tempuri.org/IWcfSertificate/GetCertificatesResponse")]
        System.Security.Cryptography.X509Certificates.X509Certificate2[] GetCertificates();
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IWcfSertificate/GetCertificates", ReplyAction="http://tempuri.org/IWcfSertificate/GetCertificatesResponse")]
        System.Threading.Tasks.Task<System.Security.Cryptography.X509Certificates.X509Certificate2[]> GetCertificatesAsync();
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IWcfSertificate/GetBySerial", ReplyAction="http://tempuri.org/IWcfSertificate/GetBySerialResponse")]
        System.Security.Cryptography.X509Certificates.X509Certificate2 GetBySerial(string serial);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IWcfSertificate/GetBySerial", ReplyAction="http://tempuri.org/IWcfSertificate/GetBySerialResponse")]
        System.Threading.Tasks.Task<System.Security.Cryptography.X509Certificates.X509Certificate2> GetBySerialAsync(string serial);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IWcfSertificate/Sign", ReplyAction="http://tempuri.org/IWcfSertificate/SignResponse")]
        byte[] Sign(string serial, byte[] data);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IWcfSertificate/Sign", ReplyAction="http://tempuri.org/IWcfSertificate/SignResponse")]
        System.Threading.Tasks.Task<byte[]> SignAsync(string serial, byte[] data);
    }
    
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    public interface IWcfSertificateChannel : TestConsole.SBC.IWcfSertificate, System.ServiceModel.IClientChannel {
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    public partial class WcfSertificateClient : System.ServiceModel.ClientBase<TestConsole.SBC.IWcfSertificate>, TestConsole.SBC.IWcfSertificate {
        
        public WcfSertificateClient() {
        }
        
        public WcfSertificateClient(string endpointConfigurationName) : 
                base(endpointConfigurationName) {
        }
        
        public WcfSertificateClient(string endpointConfigurationName, string remoteAddress) : 
                base(endpointConfigurationName, remoteAddress) {
        }
        
        public WcfSertificateClient(string endpointConfigurationName, System.ServiceModel.EndpointAddress remoteAddress) : 
                base(endpointConfigurationName, remoteAddress) {
        }
        
        public WcfSertificateClient(System.ServiceModel.Channels.Binding binding, System.ServiceModel.EndpointAddress remoteAddress) : 
                base(binding, remoteAddress) {
        }
        
        public System.Security.Cryptography.X509Certificates.X509Certificate2[] GetCertificates() {
            return base.Channel.GetCertificates();
        }
        
        public System.Threading.Tasks.Task<System.Security.Cryptography.X509Certificates.X509Certificate2[]> GetCertificatesAsync() {
            return base.Channel.GetCertificatesAsync();
        }
        
        public System.Security.Cryptography.X509Certificates.X509Certificate2 GetBySerial(string serial) {
            return base.Channel.GetBySerial(serial);
        }
        
        public System.Threading.Tasks.Task<System.Security.Cryptography.X509Certificates.X509Certificate2> GetBySerialAsync(string serial) {
            return base.Channel.GetBySerialAsync(serial);
        }
        
        public byte[] Sign(string serial, byte[] data) {
            return base.Channel.Sign(serial, data);
        }
        
        public System.Threading.Tasks.Task<byte[]> SignAsync(string serial, byte[] data) {
            return base.Channel.SignAsync(serial, data);
        }
    }
}
