// <auto-generated />
namespace BaseGBFX.Migrations
{
    using System.CodeDom.Compiler;
    using System.Data.Entity.Migrations;
    using System.Data.Entity.Migrations.Infrastructure;
    using System.Resources;
    
    [GeneratedCode("EntityFramework.Migrations", "6.1.3-40302")]
    public sealed partial class old_base_flag : IMigrationMetadata
    {
        private readonly ResourceManager Resources = new ResourceManager(typeof(old_base_flag));
        
        string IMigrationMetadata.Id
        {
            get { return "201702031230265_old_base_flag"; }
        }
        
        string IMigrationMetadata.Source
        {
            get { return null; }
        }
        
        string IMigrationMetadata.Target
        {
            get { return Resources.GetString("Target"); }
        }
    }
}
