// <auto-generated />
namespace BaseDBFX.Migrations
{
    using System.CodeDom.Compiler;
    using System.Data.Entity.Migrations;
    using System.Data.Entity.Migrations.Infrastructure;
    using System.Resources;
    
    [GeneratedCode("EntityFramework.Migrations", "6.1.3-40302")]
    public sealed partial class clientcode : IMigrationMetadata
    {
        private readonly ResourceManager Resources = new ResourceManager(typeof(clientcode));
        
        string IMigrationMetadata.Id
        {
            get { return "201705190634285_client-code"; }
        }
        
        string IMigrationMetadata.Source
        {
            get { return null; }
        }
        
        string IMigrationMetadata.Target
        {
            get { return Resources.GetString("Target"); }
        }
    }
}
