// <auto-generated />

using System.CodeDom.Compiler;
using System.Data.Entity.Migrations.Infrastructure;
using System.Resources;

namespace BaseDBFX.Migrations
{
    [GeneratedCode("EntityFramework.Migrations", "6.1.3-40302")]
    public sealed partial class work140217 : IMigrationMetadata
    {
        private readonly ResourceManager Resources = new ResourceManager(typeof(work140217));
        
        string IMigrationMetadata.Id
        {
            get { return "201702140632441_work140217"; }
        }
        
        string IMigrationMetadata.Source
        {
            get { return null; }
        }
        
        string IMigrationMetadata.Target
        {
            get { return Resources.GetString("Target"); }
        }
    }
}
