//------------------------------------------------------------------------------
// <auto-generated>
//     Этот код создан по шаблону.
//
//     Изменения, вносимые в этот файл вручную, могут привести к непредвиденной работе приложения.
//     Изменения, вносимые в этот файл вручную, будут перезаписаны при повторном создании кода.
// </auto-generated>
//------------------------------------------------------------------------------

namespace ClassLibrary1
{
    using System;
    using System.Collections.Generic;
    
    public partial class Activities
    {
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2214:DoNotCallOverridableMethodsInConstructors")]
        public Activities()
        {
            this.OrgInterests = new HashSet<OrgInterests>();
        }
    
        public System.Guid ID { get; set; }
        public Nullable<System.Guid> DepartamentID { get; set; }
        public System.Guid AddressID { get; set; }
        public string ActivityID { get; set; }
        public System.DateTimeOffset DateCreate { get; set; }
        public System.DateTimeOffset DateModify { get; set; }
        public string Description { get; set; }
    
        public virtual Addresses Addresses { get; set; }
        public virtual Departaments Departaments { get; set; }
        public virtual HelpActivities HelpActivities { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<OrgInterests> OrgInterests { get; set; }
    }
}
