//------------------------------------------------------------------------------
// <auto-generated>
//     Этот код создан по шаблону.
//
//     Изменения, вносимые в этот файл вручную, могут привести к непредвиденной работе приложения.
//     Изменения, вносимые в этот файл вручную, будут перезаписаны при повторном создании кода.
// </auto-generated>
//------------------------------------------------------------------------------

namespace ClassLibrary1
{
    using System;
    using System.Collections.Generic;
    
    public partial class Comments
    {
        public System.Guid ID { get; set; }
        public string Caption { get; set; }
        public string Description { get; set; }
        public int Type { get; set; }
        public System.DateTimeOffset DateCreate { get; set; }
        public Nullable<System.Guid> UpdateAuthorID { get; set; }
        public Nullable<System.Guid> RecordID { get; set; }
        public Nullable<System.Guid> OrganizationID { get; set; }
    
        public virtual ContactRecords ContactRecords { get; set; }
        public virtual Logins Logins { get; set; }
        public virtual Organizations Organizations { get; set; }
    }
}
