//------------------------------------------------------------------------------
// <auto-generated>
//     Этот код создан по шаблону.
//
//     Изменения, вносимые в этот файл вручную, могут привести к непредвиденной работе приложения.
//     Изменения, вносимые в этот файл вручную, будут перезаписаны при повторном создании кода.
// </auto-generated>
//------------------------------------------------------------------------------

namespace ClassLibrary1
{
    using System;
    using System.Collections.Generic;
    
    public partial class ConsultantRates
    {
        public System.Guid ID { get; set; }
        public bool OkAnswer { get; set; }
        public int Rating { get; set; }
        public string Description { get; set; }
        public decimal Bonus { get; set; }
    
        public virtual MeetingResults MeetingResults { get; set; }
    }
}
