﻿//------------------------------------------------------------------------------
// <auto-generated>
//     Этот код создан по шаблону.
//
//     Изменения, вносимые в этот файл вручную, могут привести к непредвиденной работе приложения.
//     Изменения, вносимые в этот файл вручную, будут перезаписаны при повторном создании кода.
// </auto-generated>
//------------------------------------------------------------------------------

namespace ClassLibrary1
{
    using System;
    using System.Data.Entity;
    using System.Data.Entity.Infrastructure;
    
    public partial class DBFXEntities : DbContext
    {
        public DBFXEntities()
            : base("name=DBFXEntities")
        {
        }
    
        protected override void OnModelCreating(DbModelBuilder modelBuilder)
        {
            throw new UnintentionalCodeFirstException();
        }
    
        public virtual DbSet<Activities> Activities { get; set; }
        public virtual DbSet<Addresses> Addresses { get; set; }
        public virtual DbSet<Comments> Comments { get; set; }
        public virtual DbSet<ConsultantRates> ConsultantRates { get; set; }
        public virtual DbSet<ContactRecords> ContactRecords { get; set; }
        public virtual DbSet<Contacts> Contacts { get; set; }
        public virtual DbSet<Currencies> Currencies { get; set; }
        public virtual DbSet<Departaments> Departaments { get; set; }
        public virtual DbSet<Events> Events { get; set; }
        public virtual DbSet<ForeignRegistrations> ForeignRegistrations { get; set; }
        public virtual DbSet<Fsses> Fsses { get; set; }
        public virtual DbSet<FssRegistrations> FssRegistrations { get; set; }
        public virtual DbSet<HelpActivities> HelpActivities { get; set; }
        public virtual DbSet<HelpCurrencies> HelpCurrencies { get; set; }
        public virtual DbSet<Labels> Labels { get; set; }
        public virtual DbSet<Links> Links { get; set; }
        public virtual DbSet<Logins> Logins { get; set; }
        public virtual DbSet<MeetingPrices> MeetingPrices { get; set; }
        public virtual DbSet<MeetingResults> MeetingResults { get; set; }
        public virtual DbSet<MeetingYears> MeetingYears { get; set; }
        public virtual DbSet<Messages> Messages { get; set; }
        public virtual DbSet<Okopfs> Okopfs { get; set; }
        public virtual DbSet<Oksms> Oksms { get; set; }
        public virtual DbSet<Okved2> Okved2 { get; set; }
        public virtual DbSet<Organizations> Organizations { get; set; }
        public virtual DbSet<OrgCloseInfoes> OrgCloseInfoes { get; set; }
        public virtual DbSet<OrgCloseTypes> OrgCloseTypes { get; set; }
        public virtual DbSet<OrgFounders> OrgFounders { get; set; }
        public virtual DbSet<OrgInterests> OrgInterests { get; set; }
        public virtual DbSet<OrgStatus> OrgStatus { get; set; }
        public virtual DbSet<PathFiles> PathFiles { get; set; }
        public virtual DbSet<People> People { get; set; }
        public virtual DbSet<Posts> Posts { get; set; }
        public virtual DbSet<RawFiles> RawFiles { get; set; }
        public virtual DbSet<Roles> Roles { get; set; }
    }
}
