//------------------------------------------------------------------------------
// <auto-generated>
//     Этот код создан по шаблону.
//
//     Изменения, вносимые в этот файл вручную, могут привести к непредвиденной работе приложения.
//     Изменения, вносимые в этот файл вручную, будут перезаписаны при повторном создании кода.
// </auto-generated>
//------------------------------------------------------------------------------

namespace ClassLibrary1
{
    using System;
    using System.Collections.Generic;
    
    public partial class Events
    {
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2214:DoNotCallOverridableMethodsInConstructors")]
        public Events()
        {
            this.Events1 = new HashSet<Events>();
            this.PathFiles = new HashSet<PathFiles>();
            this.RawFiles = new HashSet<RawFiles>();
            this.Addresses = new HashSet<Addresses>();
            this.Departaments = new HashSet<Departaments>();
            this.HelpActivities = new HashSet<HelpActivities>();
            this.Logins = new HashSet<Logins>();
            this.OrgInterests = new HashSet<OrgInterests>();
        }
    
        public System.Guid ID { get; set; }
        public Nullable<System.Guid> RecordID { get; set; }
        public Nullable<System.Guid> OrgID { get; set; }
        public System.DateTimeOffset DateCreate { get; set; }
        public System.DateTimeOffset DateModify { get; set; }
        public string Caption { get; set; }
        public string Description { get; set; }
        public bool IsAllDay { get; set; }
        public Nullable<System.DateTimeOffset> Start { get; set; }
        public Nullable<System.DateTimeOffset> End { get; set; }
        public int Type { get; set; }
        public bool Closed { get; set; }
        public Nullable<System.DateTimeOffset> Notify { get; set; }
        public bool NotifyConsultant { get; set; }
        public Nullable<System.Guid> UpdateAuthorID { get; set; }
        public Nullable<System.Guid> CreateAuthorID { get; set; }
        public Nullable<System.Guid> Prev_ID { get; set; }
        public Nullable<System.Guid> ContactID { get; set; }
        public int Order { get; set; }
    
        public virtual ContactRecords ContactRecords { get; set; }
        public virtual Contacts Contacts { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<Events> Events1 { get; set; }
        public virtual Events Events2 { get; set; }
        public virtual Organizations Organizations { get; set; }
        public virtual MeetingResults MeetingResults { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<PathFiles> PathFiles { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<RawFiles> RawFiles { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<Addresses> Addresses { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<Departaments> Departaments { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<HelpActivities> HelpActivities { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<Logins> Logins { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<OrgInterests> OrgInterests { get; set; }
    }
}
