//------------------------------------------------------------------------------
// <auto-generated>
//     Этот код создан по шаблону.
//
//     Изменения, вносимые в этот файл вручную, могут привести к непредвиденной работе приложения.
//     Изменения, вносимые в этот файл вручную, будут перезаписаны при повторном создании кода.
// </auto-generated>
//------------------------------------------------------------------------------

namespace ClassLibrary1
{
    using System;
    using System.Collections.Generic;
    
    public partial class FssRegistrations
    {
        public System.Guid ID { get; set; }
        public Nullable<System.DateTime> Date { get; set; }
        public string Number { get; set; }
        public long FssID { get; set; }
    
        public virtual Fsses Fsses { get; set; }
        public virtual Organizations Organizations { get; set; }
    }
}
