//------------------------------------------------------------------------------
// <auto-generated>
//     Этот код создан по шаблону.
//
//     Изменения, вносимые в этот файл вручную, могут привести к непредвиденной работе приложения.
//     Изменения, вносимые в этот файл вручную, будут перезаписаны при повторном создании кода.
// </auto-generated>
//------------------------------------------------------------------------------

namespace ClassLibrary1
{
    using System;
    using System.Collections.Generic;
    
    public partial class Links
    {
        public System.Guid ID { get; set; }
        public Nullable<System.Guid> FirstID { get; set; }
        public Nullable<System.Guid> SecondID { get; set; }
        public string Description { get; set; }
        public int Type { get; set; }
    
        public virtual Organizations Organizations { get; set; }
        public virtual Organizations Organizations1 { get; set; }
    }
}
