//------------------------------------------------------------------------------
// <auto-generated>
//     Этот код создан по шаблону.
//
//     Изменения, вносимые в этот файл вручную, могут привести к непредвиденной работе приложения.
//     Изменения, вносимые в этот файл вручную, будут перезаписаны при повторном создании кода.
// </auto-generated>
//------------------------------------------------------------------------------

namespace ClassLibrary1
{
    using System;
    using System.Collections.Generic;
    
    public partial class MeetingPrices
    {
        public System.Guid ID { get; set; }
        public decimal Value { get; set; }
        public bool HasLPR { get; set; }
        public bool PorogRaz { get; set; }
        public System.Guid YearID { get; set; }
        public System.DateTimeOffset DateCreate { get; set; }
    
        public virtual MeetingYears MeetingYears { get; set; }
    }
}
