//------------------------------------------------------------------------------
// <auto-generated>
//     Этот код создан по шаблону.
//
//     Изменения, вносимые в этот файл вручную, могут привести к непредвиденной работе приложения.
//     Изменения, вносимые в этот файл вручную, будут перезаписаны при повторном создании кода.
// </auto-generated>
//------------------------------------------------------------------------------

namespace ClassLibrary1
{
    using System;
    using System.Collections.Generic;
    
    public partial class MeetingResults
    {
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2214:DoNotCallOverridableMethodsInConstructors")]
        public MeetingResults()
        {
            this.Logins1 = new HashSet<Logins>();
        }
    
        public System.Guid ID { get; set; }
        public System.DateTimeOffset DateCreate { get; set; }
        public System.DateTimeOffset DateModify { get; set; }
        public string Description { get; set; }
        public int Distance { get; set; }
        public decimal Cost { get; set; }
        public bool LPR { get; set; }
        public decimal Bonus { get; set; }
        public Nullable<System.Guid> RecordID { get; set; }
        public Nullable<System.Guid> CreateAuthorID { get; set; }
        public Nullable<System.Guid> UpdateAuthorID { get; set; }
        public Nullable<System.Guid> OperatorID { get; set; }
    
        public virtual ConsultantRates ConsultantRates { get; set; }
        public virtual ContactRecords ContactRecords { get; set; }
        public virtual Events Events { get; set; }
        public virtual Logins Logins { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<Logins> Logins1 { get; set; }
    }
}
