//------------------------------------------------------------------------------
// <auto-generated>
//     Этот код создан по шаблону.
//
//     Изменения, вносимые в этот файл вручную, могут привести к непредвиденной работе приложения.
//     Изменения, вносимые в этот файл вручную, будут перезаписаны при повторном создании кода.
// </auto-generated>
//------------------------------------------------------------------------------

namespace ClassLibrary1
{
    using System;
    using System.Collections.Generic;
    
    public partial class Organizations
    {
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2214:DoNotCallOverridableMethodsInConstructors")]
        public Organizations()
        {
            this.Comments = new HashSet<Comments>();
            this.ContactRecords = new HashSet<ContactRecords>();
            this.Currencies = new HashSet<Currencies>();
            this.Events = new HashSet<Events>();
            this.Links = new HashSet<Links>();
            this.Links1 = new HashSet<Links>();
            this.OrgFounders = new HashSet<OrgFounders>();
            this.OrgFounders1 = new HashSet<OrgFounders>();
            this.OrgInterests = new HashSet<OrgInterests>();
            this.Addresses = new HashSet<Addresses>();
            this.Addresses1 = new HashSet<Addresses>();
            this.Labels = new HashSet<Labels>();
            this.Okved21 = new HashSet<Okved2>();
            this.OrgStatus = new HashSet<OrgStatus>();
        }
    
        public System.Guid ID { get; set; }
        public string FullName { get; set; }
        public string ShortName { get; set; }
        public string Inn { get; set; }
        public string Description { get; set; }
        public string RawAddress { get; set; }
        public string FormatAddress { get; set; }
        public string HouseNumber { get; set; }
        public string ZipCode { get; set; }
        public bool Work { get; set; }
        public bool OfConsultant { get; set; }
        public string WorkID { get; set; }
        public Nullable<long> OkopfID { get; set; }
        public string Ogrn { get; set; }
        public Nullable<System.DateTime> OgrnDate { get; set; }
        public string Kpp { get; set; }
        public Nullable<System.DateTime> WorkDate { get; set; }
        public Nullable<long> MainOkved2_ID { get; set; }
        public string PhysicalAdress { get; set; }
        public string LegalAddress { get; set; }
        public string ClientCode { get; set; }
    
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<Comments> Comments { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<ContactRecords> ContactRecords { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<Currencies> Currencies { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<Events> Events { get; set; }
        public virtual ForeignRegistrations ForeignRegistrations { get; set; }
        public virtual FssRegistrations FssRegistrations { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<Links> Links { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<Links> Links1 { get; set; }
        public virtual Okopfs Okopfs { get; set; }
        public virtual Okved2 Okved2 { get; set; }
        public virtual OrgCloseInfoes OrgCloseInfoes { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<OrgFounders> OrgFounders { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<OrgFounders> OrgFounders1 { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<OrgInterests> OrgInterests { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<Addresses> Addresses { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<Addresses> Addresses1 { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<Labels> Labels { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<Okved2> Okved21 { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<OrgStatus> OrgStatus { get; set; }
    }
}
