//------------------------------------------------------------------------------
// <auto-generated>
//     Этот код создан по шаблону.
//
//     Изменения, вносимые в этот файл вручную, могут привести к непредвиденной работе приложения.
//     Изменения, вносимые в этот файл вручную, будут перезаписаны при повторном создании кода.
// </auto-generated>
//------------------------------------------------------------------------------

namespace ClassLibrary1
{
    using System;
    using System.Collections.Generic;
    
    public partial class OrgFounders
    {
        public System.Guid ID { get; set; }
        public string WorkID { get; set; }
        public Nullable<System.Guid> OrganizationID { get; set; }
        public System.Guid TargetID { get; set; }
        public Nullable<System.Guid> PersonID { get; set; }
        public decimal Price { get; set; }
        public bool OwnerRussia { get; set; }
    
        public virtual ContactRecords ContactRecords { get; set; }
        public virtual Organizations Organizations { get; set; }
        public virtual Organizations Organizations1 { get; set; }
    }
}
