//------------------------------------------------------------------------------
// <auto-generated>
//     Этот код создан по шаблону.
//
//     Изменения, вносимые в этот файл вручную, могут привести к непредвиденной работе приложения.
//     Изменения, вносимые в этот файл вручную, будут перезаписаны при повторном создании кода.
// </auto-generated>
//------------------------------------------------------------------------------

namespace ClassLibrary1
{
    using System;
    using System.Collections.Generic;
    
    public partial class OrgInterests
    {
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2214:DoNotCallOverridableMethodsInConstructors")]
        public OrgInterests()
        {
            this.Events = new HashSet<Events>();
        }
    
        public System.Guid ID { get; set; }
        public System.Guid OrgID { get; set; }
        public int Type { get; set; }
        public System.Guid ActivityID { get; set; }
        public Nullable<System.Guid> AuthorID { get; set; }
        public System.DateTimeOffset DateCreate { get; set; }
        public System.DateTimeOffset DateModify { get; set; }
        public string Description { get; set; }
        public Nullable<System.Guid> UpdateAuthorID { get; set; }
    
        public virtual Activities Activities { get; set; }
        public virtual Organizations Organizations { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<Events> Events { get; set; }
    }
}
