//------------------------------------------------------------------------------
// <auto-generated>
//     Этот код создан по шаблону.
//
//     Изменения, вносимые в этот файл вручную, могут привести к непредвиденной работе приложения.
//     Изменения, вносимые в этот файл вручную, будут перезаписаны при повторном создании кода.
// </auto-generated>
//------------------------------------------------------------------------------

namespace ClassLibrary1
{
    using System;
    using System.Collections.Generic;
    
    public partial class RawFiles
    {
        public System.Guid ID { get; set; }
        public Nullable<System.Guid> EventID { get; set; }
        public byte[] Raw { get; set; }
        public int Size { get; set; }
        public Nullable<System.Guid> CreateAuthorID { get; set; }
        public System.DateTimeOffset DateCreate { get; set; }
        public System.DateTimeOffset DateModify { get; set; }
        public string Name { get; set; }
        public int Type { get; set; }
        public Nullable<System.Guid> UserID { get; set; }
    
        public virtual Events Events { get; set; }
        public virtual Logins Logins { get; set; }
    }
}
