//------------------------------------------------------------------------------
// <auto-generated>
//     Этот код создан по шаблону.
//
//     Изменения, вносимые в этот файл вручную, могут привести к непредвиденной работе приложения.
//     Изменения, вносимые в этот файл вручную, будут перезаписаны при повторном создании кода.
// </auto-generated>
//------------------------------------------------------------------------------

namespace TestDevExpress.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class Client
    {
        public int ClientID { get; set; }
        public int PersonTypeID { get; set; }
        public int ClientTypeID { get; set; }
        public Nullable<int> StatusDepoTypeID { get; set; }
        public Nullable<int> ParentClientID { get; set; }
        public Nullable<int> SubDocumentID { get; set; }
        public string LastName { get; set; }
        public string FirstName { get; set; }
        public string MiddleName { get; set; }
        public string LastNameShort { get; set; }
        public string ForeignLanguageName { get; set; }
        public Nullable<System.DateTime> DateOfBirth { get; set; }
        public string PlaceOfBirth { get; set; }
        public string Nationality { get; set; }
        public int SexID { get; set; }
        public int ValuingMethodID { get; set; }
        public string INN { get; set; }
        public string Phone { get; set; }
        public string Fax { get; set; }
        public string Email { get; set; }
        public Nullable<int> OfficeID { get; set; }
        public string CodeWords { get; set; }
        public string Info { get; set; }
        public short WithoutDoc { get; set; }
        public Nullable<decimal> PercentUK { get; set; }
        public Nullable<decimal> PercentUKCalculation { get; set; }
        public string login { get; set; }
        public string pwd { get; set; }
        public short PermissionUseDS { get; set; }
        public Nullable<int> PublicFaceTypeID { get; set; }
        public Nullable<int> LegalFormTypeID { get; set; }
        public string PhoneForSms { get; set; }
        public short MainDelegate { get; set; }
        public Nullable<int> UserID { get; set; }
        public int ReadFlag { get; set; }
        public int WebFlag { get; set; }
        public int WebFlagActive { get; set; }
        public int EnableStatusID { get; set; }
        public int RiskStatusID { get; set; }
        public int NalogStatusID { get; set; }
        public Nullable<int> ClientResidentStatusID { get; set; }
        public Nullable<System.DateTime> LastАuditDate { get; set; }
        public Nullable<System.DateTime> BeginAuditDate { get; set; }
        public byte IsDelete { get; set; }
        public Nullable<int> Status { get; set; }
        public Nullable<int> ClientStatusID { get; set; }
        public byte IIS_Status_ID { get; set; }
        public Nullable<byte> ManyBankFlag { get; set; }
        public Nullable<int> UserGBDisignerID { get; set; }
    }
}
